<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4B6B6"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddNewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <Button
            android:id="@+id/bold"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:backgroundTint="#00BCD4"
            android:onClick="buttonBold"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/bold"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/savebtn"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <Button
            android:id="@+id/souligne"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:backgroundTint="#00BCD4"
            android:onClick="buttonUnderline"
            android:text=""
            android:textAllCaps="false"
            app:icon="@drawable/souligne"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bold"
            app:layout_constraintHorizontal_bias="0.773"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <Button
            android:id="@+id/alignRight"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:backgroundTint="#00BCD4"
            android:onClick="buttonAlignmentRight"
            android:text=""
            app:icon="@drawable/align_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/alignCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <Button
            android:id="@+id/alignCenter"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:backgroundTint="#00BCD4"
            android:onClick="buttonAlignmentCenter"
            android:text=""
            app:icon="@drawable/align_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <Button
            android:id="@+id/alignLeft"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:backgroundTint="#00BCD4"
            android:onClick="buttonAlignmentLeft"
            android:text=""
            app:icon="@drawable/align_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alignCenter"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <Button
            android:id="@+id/clearBtn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="130dp"
            android:layout_height="34dp"
            android:backgroundTint="#00BCD4"
            android:onClick="buttonClear"
            android:text="c l e a r"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="8sp"
            app:icon="@drawable/eraser"
            app:iconPadding="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savebtn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="109dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:backgroundTint="#00BCD4"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:icon="@drawable/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_comer"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/titleinput"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3096A3A8"
            android:gravity="left"
            android:hint="Title"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/descriptioninput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3096A3A8"
            android:gravity="left"
            android:hint="Decription"
            android:isScrollContainer="true"
            android:padding="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>